# dynamic-variable-provider

./: .classpath  .gitignore  .project  README.md  pom.xml
hsqldb/: run.bat  run.sh  server.properties  vprovider.properties  vprovider.script
src/main/assembly/: dep.xml
src/main/java/org/fabrican/extension/variable/provider/: VariableProviderProxy.java
src/main/java/org/fabrican/extension/variable/provider/dao/: CacheManager.java  ConnectionManager.java  ConnectionWrapper.java  RuleSetDAO.java
src/main/java/org/fabrican/extension/variable/provider/rules/: Rule.java  RuleSet.java  RuleSetJSONHelper.java  SmallRuleSet.java
src/main/java/org/fabrican/extension/variable/provider/servlet/: ManagementServlet.java  RequestsServlet.java
src/main/java/org/fabrican/extension/variable/provider/util/: Pair.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: app.css
src/main/webapp/scripts/app/: app.js  controllers.js  services.js
src/main/webapp/templates/: about.html  config.html  list.html  ruleSet.html
variableProviders/: dynamic_variable_provider.xml
